<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_magic_gradient">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Welcome Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_standard"
        android:paddingRight="@dimen/padding_standard"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/mascot_size_medium"
            android:layout_height="@dimen/mascot_size_medium"
            android:src="@drawable/main_character"
            android:contentDescription="Chalkak Character"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard"
            android:text="Nice to"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_display"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="meet you!"
            android:textColor="#FFFFFF"
            android:textSize="52sp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:layout_marginTop="@dimen/padding_standard"
            android:background="@drawable/bg_button_transparent_ripple"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/google_login"
            android:scaleType="centerInside"
            android:contentDescription="Sign in with Google" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

