<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_horizontal_margin"
            android:layout_marginRight="@dimen/dialog_horizontal_margin"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="48dp"
            android:paddingBottom="48dp">

            <!-- Image Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_white_pure"
                android:paddingLeft="@dimen/dialog_horizontal_padding"
                android:paddingRight="@dimen/dialog_horizontal_padding"
                android:paddingTop="@dimen/dialog_image_padding_top"
                android:paddingBottom="@dimen/padding_standard">

                <ImageView
                    android:id="@+id/img_selected_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_preview_height_large"
                    android:scaleType="centerInside"
                    android:contentDescription="Selected Photo"
                    android:src="@drawable/demo" />
            </LinearLayout>

            <!-- Word Detail Card -->
            <include
                android:id="@+id/card_word_detail_dialog"
                layout="@layout/card_word_detail_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>

