<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_magic_gradient">

    <!-- 상단 환영 섹션 -->
    <include
        android:id="@+id/header_common"
        layout="@layout/header_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Magic Adventure 버튼 카드 -->
    <LinearLayout
        android:id="@+id/btnMagicAdventure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_standard"
        android:background="@drawable/bg_button_purple_ripple"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/button_height_card"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_standard"
        android:paddingRight="@dimen/padding_standard"
        android:paddingTop="@dimen/padding_standard"
        android:paddingBottom="@dimen/padding_standard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_size_large"
                android:layout_height="@dimen/icon_size_large"
                android:src="@drawable/camera"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="Magic Camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magic Adventure"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="@dimen/padding_small" />
        </LinearLayout>
    </LinearLayout>

    <!-- Review Progress 카드 -->
    <LinearLayout
        android:id="@+id/btnReviewProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_standard"
        android:background="@drawable/bg_card_white_ripple"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_standard"
        android:paddingRight="@dimen/padding_standard"
        android:paddingTop="@dimen/padding_standard"
        android:paddingBottom="@dimen/padding_standard"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Progress"
            android:textColor="#8200DB"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/txtProgressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 / 12 words learned today!"
            android:textColor="#AD46FF"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="@dimen/padding_small" />

        <ProgressBar
            android:id="@+id/progressWords"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_height"
            android:layout_marginTop="@dimen/padding_small"
            android:max="100"
            android:progress="67"
            android:progressDrawable="@drawable/progress_review" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>

